<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Fortiminds</title>
</head>

<style>
    .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

    .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
    }

    .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
    }

    .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
    }

    .poppins-thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
    }

    .poppins-extralight-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
    }

    .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
    }

    .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
    }

    .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
    }

    .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
    }

    .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
    }

    .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
    }

    .poppins-black-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: italic;
    }

    /* Dark theme colors */

    /* Primary theme colors */
    body[data-theme='light_theme'] {
        --white: #fff;
        --bg-color: #F8F8F8;
        --color: #333;
        --secondary-color: #ff7f57;
        --icon-bg-color: #333;
        --icon-color: #333;
    }

    body {
        background: var(--bg-color);
        color: var(--color);
        text-align: center;
        background: url(./bg.svg);
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 70% 20%;
    }

    body[data-theme='dark_theme'] {
        --white: #fff;
        --bg-color: #000;
        --color: #fff;
        --secondary-color: #ff7f57;
        --icon-bg-color: #333;
        --icon-color: #fff;

    }

    @keyframes fadeIn {
        from {
            top: 20%;
            opacity: 0;
        }

        to {
            top: 100;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            top: 20%;
            opacity: 0;
        }

        to {
            top: 100;
            opacity: 1;
        }
    }

    .wrapper {
        position: absolute;
        left: 50%;
        width: 90%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        animation: fadeIn 1000ms ease;
        -webkit-animation: fadeIn 1000ms ease;

    }

    h1 {
        font-size: 34px;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 0;
        line-height: 1;
        font-weight: 700;
    }

    .dot {
        color: var(--secondary-color);
    }

    p {
        text-align: center;
        margin: 18px;
        font-family: 'Muli', sans-serif;
        font-weight: normal;
    }

    .icons {
        text-align: center;
    }

    .icons i {
        color: var(--white);
        background: var(--icon-bg-color);
        height: 15px;
        width: 15px;
        padding: 13px;
        margin: 0 10px;
        border-radius: 50px;
        border: 2px solid transparent;
        transition: all 200ms ease;
        text-decoration: none;
        position: relative;
    }

    .icons i:hover,
    .icons i:active {
        color: var(--icon-color);
        background: none;
        border-color: var(--icon-bg-color);
        cursor: pointer !important;
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        text-decoration: none;
    }
</style>

<body>

    <div class="wrapper">
        <img src="./logo.svg" alt="">
        <p style="font-size: 30px; width: 60%; text-align: center;margin: auto; margin-top: 2%;">Fortiminds is a cyber
            security
            automated risk
            assessment experience
            powered by AI.
        </p>
        <h1>coming soon<span class="dot">.</span></h1>

        <!-- <p>Put some text here.</p> -->
        <div class="icons">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-youtube-play"></i></a>
            <a href=""><i class="fa fa-paper-plane"></i></a>
        </div>
    </div>

</body>

</html>